server.port=8080
#---------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#---------------------------
spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/rfupddck
spring.datasource.username=rfupddck
spring.datasource.password=QBu54i-itP9QMS-XrMnTCT8c6lXarkLH
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#---------------------------
#springdoc.swagger-ui.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create